<!doctype html>
<html lang="en">

<head>
	<style>
		.container {
			display: grid;
			border: 1px solid black;
			grid-template-columns: 100px 500px 500px 100px;
			grid-template-rows: 20% 20% 20% 20% 20%;
			width: 1200px;
		}

		.titlebox {
			grid-column-start: 2;
			grid-column-end: 4;
			grid-row-start: 1;
			grid-row-start: 2;
			background: rgba(168, 219, 235, 0.3);
		}

		.gamebox {
			grid-column-start: 2;
			grid-column-end: 4;
			grid-row-start: 3;
			grid-row-end: 4;
			background: rgba(47, 54, 56, 0.3);
		}

		.footerbox {
			grid-column-start: 2;
			grid-column-end: 4;
			grid-row-start: 5;
			grid-row-end: 6;
			background: rgba(168, 219, 235, 0.3);
		}


		.leftbox {
			grid-column-start: 1;
			grid-column-end: 2;
			grid-row-start: 1;
			grid-row-end: 6;
			background: rgba(231, 236, 185, 0.3);
		}

		.rightbox {
			grid-column-start: 4;
			grid-column-end: 5;
			grid-row-start: 1;
			grid-row-end: 6;
			background: rgba(231, 236, 185, 0.3);
		}

		.me {
			color: blue;
		}

		.you {
			color: green;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="titlebox">
			<h1 id="game-title">Dungeon Game</h1>
		</div>
		<div class="gamebox" id="game">

		</div>
		<div class="footerbox">
			<h3 id="game-title">Footer</h3>
		</div>
		<div class="rightbox">
			<h3 id="game-title">Right</h3>
		</div>
		<div class="leftbox">
			<h3 id="game-title">Left</h3>
		</div>
	</div>
	<script type="text/javascript" src="js/lib/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="socket.io/socket.io.js"></script>
	<script type="text/javascript" src="js/client.js"></script>

	<script src='js/lib/phaser.min.2.11.js'></script>
	<script src='js/boot.js'></script>
	<script src='js/preload.js'></script>
	<script src='js/mainmenu.js'></script>
	<script src='js/play.js'></script>
	<script src='js/gameover.js'></script>
	<script src='js/ufo.js'></script>
	<script src='js/game.js'></script>

</body>

</html>