<!doctype html>
<html lang="en">

<head>
    <style>
        .container {
            display: grid;
            border: 1px solid black;
            grid-template-columns: 100px 100px 400px 400px 100px 100px;
            grid-template-rows: 20% 20% 20% 20% 20% 20% 20%;
            width: 1200px;
        }

        .title-area {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-start: 2;
            background: #edf8ca;
            align-self: end;
        }

        .game-area {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        .chat-form-title {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row: 6;
            text-align:center;

        }
        .chat-form-area {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 5;
            grid-row-end: 7;
            background: rgba(168, 219, 235, 0.3);
            text-align:center;
            vertical-align:top;
            align-self: center;
        }


        .chat-out-area {
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 7;
            background: #f8d2f8;
        }

        .chat-out-title-area {
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row: 2;
            font-weight: 700;
            background: #f8d2f8;
            align-self: end;
            text-align: center;
            padding-top: 20px;
        }

        .stuff-area-title {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row: 2;
            background: rgba(112, 138, 108, .3);
            font-weight: 700;
            align-self: end;
            text-align: center;
            padding-top: 20px;
        }

        .stuff-area {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 7;
            background: rgba(112, 138, 108, .3);
        }

        #chat-input {
            width: 300px;
        }

        #game-title {
            text-align: center;
        }

        #chat-title {
            font-size: 1.5em;
            -webkit-margin-before: 0.83em;
            -webkit-margin-after: 0.83em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }

        #stuffimage {
            width: 200px;
        }

        .me{
            color:blue;
        }
        .you{
            color:green;
            font-weight:bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title-area">
            <h1 id="game-title">Example Game Layout</h1>
        </div>
        <div class="game-area">
            <img src="https://screenshots.debian.net/screenshots/000/015/887/large.png">
        </div>
        <div class="stuff-area-title">
            <h3>Player Stuff</h3>
        </div>
        <div class="stuff-area">
            <img src="assets/stuff.png" id="stuffimage">
        </div>
        
        <div class="chat-form-title" id="chat-title">Chat:</div>
        <form class="chat-form-area">
            <textarea id="chat-input" placeholder="Chat here..." rows="5" cols "60"> </textarea><br>
            <input type="submit" value="Send">
        </form>
        
        <div class="chat-out-title-area">
            <h3>Chat Out</h3>
        </div>
        <div class="chat-out-area"> </div>
    </div>
    <script type="text/javascript" src="js/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="socket.io/socket.io.js"></script>
    <script type="text/javascript" src="js/client.js"></script>

</body>

</html>