<!DOCTYPE html>
<html>
<head>
	<title>GameGameGame</title>
	<link rel="icon" href='' type="image/gif" sizes="16x16">
	<script src='js/phaser.min.js'></script>
	<script src='js/ScreenShake.js'></script>
	<script src='js/boot.js'></script>
	<script src='js/preload.js'></script>
	<script src='js/mainmenu.js'></script>
	<script src='js/play.js'></script>
	<script src='js/gameover.js'></script>
	<script src='js/game.js'></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			margin: 0;
			padding: 0;
			background-color: '#2c3e50';
		}
		canvas{
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
<script>
	
</script>
</body>
</html>