<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>A Guide to the Phaser State Manager</title>
        <script src="../../lib/phaser.min.js" type="text/javascript"></script>
        <script src="StateA.js" type="text/javascript"></script>
        <style type="text/css">
            body {
                margin: 0;
            }
        </style>
    </head>
    <body>

        <script type="text/javascript">

        var game = new Phaser.Game("100%", "100%");

        game.state.add('StateA', MyGame.StateA);

        game.state.start('StateA');

        </script>

    </body>
</html>